spring.application.name=Airbnb
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3308/airbnb
spring.datasource.username=root
spring.datasource.password=admin123
server.servlet.context-path=/api
jwt.secret.key=1mVuygmHboMqimUgEwno70tO7ZsU8buChIf3VdqT6g8=
cybersoft.token=your-cybersoft-key
spring.web.resources.static-locations=file:uploads/